# openid-meetup

./: .gitignore  OpenID-Meetup.pptx  README.MD  bar.openapi.json  build-deploy.sh  cafe-skifo.openapi.json  orders-endpoint.openapi.json
.github/workflows/: azure-webapps.yml
angular-clients/: angular.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
angular-clients/cafe-skifo/: capacitor.config.json  package-lock.json  package.json  tsconfig.app.json
angular-clients/cafe-skifo/android/app/: build.gradle
angular-clients/cafe-skifo/android/gradle/wrapper/: gradle-wrapper.properties
angular-clients/cafe-skifo/ios/App/App/: Info.plist
angular-clients/cafe-skifo/ios/App/App.xcodeproj/: project.pbxproj
angular-clients/cafe-skifo/src/: index.html
angular-clients/cafe-skifo/src/app/: app.component.ts  app.module.ts  authorization-header.http-interceptor.ts  is-authenticated.guard.ts  uaa.service.ts
angular-clients/cafe-skifo/src/app/domain/: order.ts  tahiti-devops-user.ts
angular-clients/cafe-skifo/src/app/orders/: order-edit.component.ts  orders.page.ts
angular-clients/cafe-skifo/src/app/settings/: privacy-policy.component.ts  settings-routing.module.ts  settings.module.ts  settings.page.ts  settings.service.ts  terms-and-conditions.component.ts
angular-clients/cafe-skifo/src/environments/: environment.bravo-ch4mp.ts  environment.ch4mpy-bravo.ts  environment.laptop-jerem.ts  environment.prod-android.ts  environment.prod-mobile.ts  environment.prod-web.ts  environment.prod.ts  environment.ts
angular-clients/ionic-bar/: capacitor.config.json  package-lock.json  package.json  tsconfig.app.json
angular-clients/ionic-bar/android/app/: build.gradle
angular-clients/ionic-bar/android/gradle/wrapper/: gradle-wrapper.properties
angular-clients/ionic-bar/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  authorization-header.http-interceptor.ts  is-authenticated.guard.ts  uaa.service.ts
angular-clients/ionic-bar/src/app/domain/: keycloak-user.ts
angular-clients/ionic-bar/src/app/orders/: order-edit.component.ts  orders-routing.module.ts  orders.module.ts  orders.page.ts
angular-clients/ionic-bar/src/app/settings/: settings.page.ts
angular-clients/ionic-bar/src/environments/: environment.ch4mpy.ts  environment.laptop-jerem.ts  environment.prod.ts  environment.ts
angular-clients/libs/tahiti-devops/bar-api/: api.module.ts  ng-package.json  package-lock.json  package.json  tsconfig.lib.json
angular-clients/libs/tahiti-devops/bar-api/api/: api.ts  orderController.service.ts  redirectController.service.ts
angular-clients/libs/tahiti-devops/bar-api/model/: collectionModelOrderResponseDto.ts  collectionModelOrderResponseDtoEmbedded.ts  models.ts  orderCreationRequestDto.ts  orderResponseDto.ts
angular-clients/libs/tahiti-devops/cafe-skifo/: .openapi-generator-ignore  api.module.ts  ng-package.json  package-lock.json  package.json  tsconfig.lib.json
angular-clients/libs/tahiti-devops/cafe-skifo/api/: orderController.service.ts  redirectController.service.ts
angular-clients/libs/tahiti-devops/cafe-skifo/model/: orderResponseDto.ts
angular-workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-workspace/projects/c4-soft/orders-endpoint/: README.md  ng-package.json  package-lock.json  package.json
angular-workspace/projects/c4-soft/orders-endpoint/.openapi-generator/: FILES
angular-workspace/projects/cafe-skifo/: capacitor.config.ts  ionic.config.json  karma.conf.js  package-lock.json  package.json
angular-workspace/projects/cafe-skifo/android/app/: build.gradle
angular-workspace/projects/cafe-skifo/src/: index.html
angular-workspace/projects/cafe-skifo/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  (+3 more)
api/: .gitignore  Dockerfile  README.md  pom.xml
api/src/main/resources/: application-laptop-jerem.properties  application.properties  banner.txt
bar-api/: README.md  pom.xml
bar-api/src/main/java/com/c4soft/meetup/openid/cafeskifo/api/: BarApiApplication.java
bar-api/src/main/java/com/c4soft/meetup/openid/cafeskifo/api/conf/: KeycloakEmbeddedAuthoritiesConverter.java  WebSecurityConfig.java
bar-api/src/main/java/com/c4soft/meetup/openid/cafeskifo/api/conf/copy/: JwtConfig.java  KeycloakEmbeddedAuthoritiesConverter.java  WebSecurityConfig.java
bar-api/src/main/java/com/c4soft/meetup/openid/cafeskifo/api/persistence/: OrderRepo.java
bar-api/src/main/java/com/c4soft/meetup/openid/cafeskifo/api/web/: OrderController.java  RedirectController.java
bar-api/src/main/java/com/c4soft/meetup/openid/cafeskifo/api/web/error/: BarResponseEntityExceptionHandler.java  NotFoundEexception.java
bar-api/src/main/java/com/c4soft/tahitidevops/bar/: BarApiApplication.java
bar-api/src/main/java/com/c4soft/tahitidevops/bar/conf/: JwtConfig.java  KeycloakEmbeddedAuthoritiesConverter.java  WebSecurityConfig.java
bar-api/src/main/java/com/c4soft/tahitidevops/bar/domain/: Order.java
bar-api/src/main/java/com/c4soft/tahitidevops/bar/persistence/: OrderCrudRepository.java  OrderRepo.java
bar-api/src/main/java/com/c4soft/tahitidevops/bar/web/: OrderController.java  RedirectController.java
bar-api/src/main/java/com/c4soft/tahitidevops/bar/web/dto/: OrderCreationRequestDto.java  OrderResponseDto.java
bar-api/src/main/java/com/c4soft/tahitidevops/bar/web/error/: BarResponseEntityExceptionHandler.java  NotFoundEexception.java
bar-api/src/main/resources/: application-laptop-jerem.properties  application.properties  banner.txt
bar-api/src/main/resources/static/: privacy.html
bar-api/src/test/java/com/c4soft/meetup/openid/cafeskifo/api/: BarApiApplicationTests.java
bar-api/src/test/java/com/c4soft/tahitidevops/bar/: BarApiApplicationTests.java
bar-api/src/test/java/com/c4soft/tahitidevops/bar/persistence/: OrderRepoTest.java
bar-api/src/test/java/com/c4soft/tahitidevops/bar/web/: OrderControllerTest.java
spring-rest-api/: pom.xml
spring-rest-api/dtos/: pom.xml
spring-rest-api/exceptions/: pom.xml
spring-rest-api/orders-endpoint/: pom.xml
(+55 files in other folders)
