server.address=ch4mpy-bravo
server.ssl.key-store=classpath:laptop-jerem_self_signed.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ch4mpy-bravo/auth/realms/master