server.port=4443
server.ssl.key-store=classpath:self_signed.jks

spring.jmx.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ch4mpy.eu.auth0.com/

com.c4-soft.security.keycloak.client-id=starter
