server.port=9080
server.address=0.0.0.0
server.ssl.key-store=classpath:laptop-jerem_self_signed.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://laptop-jerem:8443/auth/realms/master

keycloak.realm=master
keycloak.auth-server-url=https://laptop-jerem:8443/auth/realms/master
keycloak.resource=tahiti-devops
keycloak.public-client=true
keycloak.principal-attribute=preferred_username