server.port=9080
server.address=0.0.0.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.8.100:8080/auth/realms/master

keycloak.realm=master
keycloak.auth-server-url=http://192.168.8.100:8080/auth
keycloak.resource=tahiti-devops
keycloak.public-client=true
keycloak.principal-attribute=preferred_username